[Unit]
Description=CZ Visa Monitor (sequential)
After=network-online.target
Wants=network-online.target

[Service]
# User/Group setup is recommended for real production
# User=ubuntu
# Group=ubuntu
Type=simple
WorkingDirectory=/opt/Czech-Visa-Application-Status-Check
ExecStart=/opt/Czech-Visa-Application-Status-Check/.venv/bin/python -u /opt/Czech-Visa-Application-Status-Check/visa_status.py monitor -e /opt/Czech-Visa-Application-Status-Check/.env
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=UTF-8
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cz-visa-monitor

[Install]
WantedBy=multi-user.target
